{
  "name": "open-spot-front",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:check": "tsc --noEmit && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "generate:api": "orval --config ./orval.config.ts",
    "kill:servers": "./scripts/kill-servers.sh",
    "restart": "./scripts/kill-servers.sh && yarn dev",
    "docker:build": "docker build -t open-spot-front .",
    "docker:run": "docker run -p 80:80 open-spot-front",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:prod": "docker-compose up -d",
    "docker:stop": "docker-compose down",
    "docker:stop:dev": "docker-compose -f docker-compose.dev.yml down",
    "docker:logs": "docker-compose logs -f",
    "docker:logs:dev": "docker-compose -f docker-compose.dev.yml logs -f",
    "deploy": "./deploy.sh prod",
    "deploy:dev": "./deploy.sh dev",
    "deploy:status": "./deploy.sh prod status",
    "deploy:clean": "./deploy.sh prod clean"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "axios": "^1.6.0",
    "buffer": "^6.0.3",
    "openapi-types": "^12.1.3",
    "playwright": "^1.55.0",
    "puppeteer": "^24.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.9.1",
    "styled-components": "^6.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^24.5.2",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@types/styled-components": "^5.1.34",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "orval": "^7.13.0",
    "typescript": "^5.2.2",
    "vite": "^7.1.6",
    "vite-plugin-node-polyfills": "^0.24.0"
  },
  "packageManager": "yarn@4.10.3"
}
